$darkblue: #334170;
$blue: #37598c;
$greyblue: #d5e2ff;
$white: white;

@font-face {
  font-family: fontss;
  src: url(../../src/assets/fonts/fontss.ttf);
}

.main {
  overflow: hidden;
  margin-left: 0;
  height: auto;

  .background {
    background-image: url("../../src/assets/images/background.jpg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 10;

    padding-top: 50px;
    width: 100%;
    height: auto;
    // height: 100%;
    position: relative;
    transition: all 0.9s;
  }

  // Слайдер
  .news {
    padding-left: 60px;
    background-color: $darkblue;
    margin-top: 90px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    height: auto;
    width: 100%;
    outline: solid 1px $darkblue;
    transition: all 0.3s;
  }

  .header {
    font-family: fontss;
    color: $white;
    text-align: center;
    position: relative;
    padding-top: 30px;
    padding-bottom: 0;
  }

  .carousel {
    transition: all 0.3s;

    button {
      margin-bottom: -20px;
    }

    .card {
      margin-top: 3vh;
      margin-bottom: 5vh;
      border-radius: 5px;

      margin-left: auto;
      margin-right: auto;

      width: 60vw;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      .container {
        height: auto;

        .row {
          justify-content: space-between;
        }

        span.divider {
          margin-left: auto;
          margin-right: auto;
          display: block;
          background-color: $blue;
          width: 100%;
          height: 1px;
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .title {
          color: $darkblue;
          text-decoration: none;
          margin-left: 30px;
          cursor: pointer;
        }
        ul.description {
          color: $blue;
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin: 0;
          padding: 0;
          ul.list {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin: 0;
            a:not(:last-child)::after {
              content: ",";
            }
          }
        }
      }
    }

    h1 {
      color: $white;
      font-size: 20px;
    }
  }

  // Поиск

  .sear {
    padding-left: 60px;
  }
  .search {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;

    background-color: $white;
    border-radius: 25px;
    margin: 40px 25% 40px 25%;

    input {
      border-radius: 25px;
      border: none;
      padding: 15px;
      justify-content: flex-start;

      outline: none;
      display: block;
      width: 95%;
      height: 40px;
    }

    button {
      display: flex;
      outline: none;
      border: none;
      background: none;
      padding: 3px 10px;
      border-radius: 25px;
      cursor: pointer;
    }

    img {
      width: 30px;
      height: 30px;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  // Приглашение (регистрация/авторизация)
  .call {
    padding-left: 60px;
    padding-bottom: 40px;

    .card {
      background-color: $greyblue;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: 75vw;
      border-radius: 5px;
      overflow: hidden;

      .title {
        color: $darkblue;
      }

      .text {
        color: $blue;
      }

      span {
        display: block;
        background-color: $blue;
        width: 100%;
        height: 1px;
      }

      .button {
        background-color: $darkblue;
        padding: 5px 5vw 5px 5vw;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        // width: 20vw;
        border-radius: 10px;
        border: none;
        overflow: hidden;
        display: inline-block;

        &:hover {
          transform: scale(1.1);
        }

        .text {
          text-decoration: none;
          color: $white;
          overflow-wrap: normal;
        }
      }
    }
  }

  // Фандомы
  .fandom {
    padding-left: 60px;
    padding-bottom: 50px;

    .card {
      background-color: $greyblue;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: 75vw;
      overflow: hidden;
      overflow-wrap: break-word;
      border-radius: 5px;

      .title {
        list-style-position: inside;
        color: $darkblue;
      }

      .text {
        color: $blue;
        flex-direction: column;
        column-count: 2;
        column-gap: 10%;
        list-style-type: decimal;
        text-align: left;
        // overflow-x: hidden;
        // overflow: auto;

        .link {
          padding: 5px 0 5px 0;
        }
      }

      span {
        display: block;
        background-color: $blue;
        width: 100%;
        height: 1px;
      }
    }
  }
}

// ---------------WIDTH---------------------

@media screen and (max-width: 800px) {
  .main {
    .background {
      padding-top: 25px;
    }

    .news {
      // height: 45vh;
      padding-left: 0;
    }

    .carousel {
      // height: 30vh;

      .card {
        height: auto;
        //   margin-top: 3vh;
        //   width: 55vw;
        //   height: 25vh;

        .image {
          margin-top: auto;
          //     margin-top: 7px;
          //     margin-left: -10px;
          //     height: 22vh;
          //     width: 130px;
        }

        .container {
          height: auto;
        }
      }
    }

    .sear {
      padding-left: 0;
    }

    .call {
      padding-left: 0;
    }

    .fandom {
      padding-left: 0;
    }
  }
}

@media screen and (max-width: 670px) {
  .main {
    .background {
      padding-top: 20px;
    }
  }
}

// ---------------HEIGHT---------------------

@media screen and (max-height: 700px) {
  .main {
    .news {
      margin-top: 50px;
    }
  }
}

@media screen and (max-height: 650px) {
  .main {
    .news {
      margin-top: 50px;
    }
  }
}
